
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Introduction to Characters &#8212; IntFicPy  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/modules.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction to IFPObjects" href="ifp_objects.html" />
    <link rel="prev" title="Introduction to Items" href="items.html" />

  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />


  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <section id="introduction-to-characters">
<h1>Introduction to Characters<a class="headerlink" href="#introduction-to-characters" title="Permalink to this headline">¶</a></h1>
<section id="creating-a-character">
<h2>Creating a character<a class="headerlink" href="#creating-a-character" title="Permalink to this headline">¶</a></h2>
<p>A character in IFP is an item of class <cite>Actor</cite>.</p>
<p>Everything we talked about when we were <a class="reference external" href="items.html">learning about items</a> applies here.</p>
<p>The main difference between an <cite>Actor</cite> and other items is that an <cite>Actor</cite> can be engaged
in conversation.</p>
<p>Let’s create an Actor in a new file, <cite>characters/carpenter.py</cite></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">intficpy.actor</span> <span class="kn">import</span> <span class="n">Actor</span>

<span class="kn">from</span> <span class="nn">.main</span> <span class="kn">import</span> <span class="n">game</span>

<span class="n">carpenter</span> <span class="o">=</span> <span class="n">Actor</span><span class="p">(</span><span class="n">game</span><span class="p">,</span> <span class="s2">&quot;carpenter&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We’ll place the carpenter in the starting room.</p>
<p>In <cite>rooms/start_room.py</cite>:</p>
<p>Now that we have our character, let’s customize him!</p>
</section>
<section id="customizing-a-character">
<h2>Customizing a character<a class="headerlink" href="#customizing-a-character" title="Permalink to this headline">¶</a></h2>
<section id="naming-a-character-or-why-am-i-getting-there-is-a-joshua-here">
<h3>Naming a character (or, why am I getting “There is a Joshua here”?)<a class="headerlink" href="#naming-a-character-or-why-am-i-getting-there-is-a-joshua-here" title="Permalink to this headline">¶</a></h3>
<p>Perhaps, instead of calling him, “a carpenter” or “the carpenter”, we want to give our
character a name.</p>
<p>If you’ve tried giving a character a proper name, like “Joshua”, you may have noticed
that the game defaults to treating this like any other word, and adds an article
(a, an, or the) before it. To get rid of this, we need to tell the game that we’re
dealing with a <em>name</em> or <em>proper noun</em>. We can do so like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">intficpy.actor</span> <span class="kn">import</span> <span class="n">Actor</span>

<span class="kn">from</span> <span class="nn">.main</span> <span class="kn">import</span> <span class="n">game</span>


<span class="n">carpenter</span> <span class="o">=</span> <span class="n">Actor</span><span class="p">(</span><span class="n">game</span><span class="p">,</span> <span class="s2">&quot;carpenter&quot;</span><span class="p">)</span>
<span class="n">carpenter</span><span class="o">.</span><span class="n">makeProper</span><span class="p">(</span><span class="s2">&quot;Joshua&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, instead of being described as “the carpenter” by the game, our character will be
just “Joshua”. The game will also understand “carpenter” as a synonym for “Joshua”.</p>
</section>
<section id="describing-a-character">
<h3>Describing a character<a class="headerlink" href="#describing-a-character" title="Permalink to this headline">¶</a></h3>
<p>Characters can be described using the same methods we use for describing [items](items.md)</p>
</section>
</section>
<section id="building-conversations">
<h2>Building conversations<a class="headerlink" href="#building-conversations" title="Permalink to this headline">¶</a></h2>
<p>There are two main tools for building conversations in IFP: SpecialTopics, and Topics.</p>
<section id="default-topics">
<h3>Default topics<a class="headerlink" href="#default-topics" title="Permalink to this headline">¶</a></h3>
<p>Start building a conversation by setting a character’s default topic. This can be made
to change based on game state.</p>
<p>The default topic is what will print for the <cite>talk to</cite> or <cite>hi</cite> verbs (unless we expresly
set a hello topic), and will also print if we ask/tell/give/show a character something
that they don’t have a programmed response to.</p>
<p>Let’s give the carpenter a default topic.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">intficpy.actor</span> <span class="kn">import</span> <span class="n">Actor</span>

<span class="kn">from</span> <span class="nn">.main</span> <span class="kn">import</span> <span class="n">game</span>


<span class="n">carpenter</span> <span class="o">=</span> <span class="n">Actor</span><span class="p">(</span><span class="n">game</span><span class="p">,</span> <span class="s2">&quot;carpenter&quot;</span><span class="p">)</span>
<span class="n">carpenter</span><span class="o">.</span><span class="n">makeProper</span><span class="p">(</span><span class="s2">&quot;Joshua&quot;</span><span class="p">)</span>

<span class="c1"># here&#39;s where we set the default topic text</span>
<span class="n">carpenter</span><span class="o">.</span><span class="n">default_topic</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">What did you want to talk about?</span><span class="se">\&quot;</span><span class="s2"> Joshua asks.&quot;</span>
</pre></div>
</div>
<p>Now, when we talk to the carpenter, the default response will be</p>
<p>“What did you want to talk about?” Joshua asks.</p>
</section>
<section id="specialtopics-conversation-suggestions">
<h3>SpecialTopics &amp; conversation suggestions<a class="headerlink" href="#specialtopics-conversation-suggestions" title="Permalink to this headline">¶</a></h3>
<p>Traditional interactive fiction usually uses the verbs ask, tell, give, and show to build
conversations.</p>
<p>SpecialTopics offer a more flexible, and fluid way to build conversations, by having
the game print several suggestions for the next topic, and letting the player choose
between them using keywords of phrases.</p>
<p>Consider a conversation with Joshua.</p>
<p>The game prints this:</p>
<p>“What did you want to talk about?” Joshua asks.</p>
<p>(You could muse about the nature of reality, or offer to help him with his work)</p>
<p>The two suggestions at the bottom indicate available SpecialTopics, which can be accessed
by typing keywords, like “offer to help” or “muse”.</p>
<p>SpeicalTopics can be added and removed from the suggestions as the game progresses, allowing
for an evolving converation.</p>
<p>So how do we use SpecialTopics? Let’s build the scenario above.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">intficpy.actor</span> <span class="kn">import</span> <span class="n">Actor</span><span class="p">,</span> <span class="n">SpecialTopic</span> <span class="c1"># here&#39;s our new import</span>

<span class="kn">from</span> <span class="nn">.main</span> <span class="kn">import</span> <span class="n">game</span>


<span class="n">carpenter</span> <span class="o">=</span> <span class="n">Actor</span><span class="p">(</span><span class="n">game</span><span class="p">,</span> <span class="s2">&quot;carpenter&quot;</span><span class="p">)</span>
<span class="n">carpenter</span><span class="o">.</span><span class="n">makeProper</span><span class="p">(</span><span class="s2">&quot;Joshua&quot;</span><span class="p">)</span>

<span class="n">carpenter</span><span class="o">.</span><span class="n">default_topic</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">What did you want to talk about?</span><span class="se">\&quot;</span><span class="s2"> Joshua asks.&quot;</span>

<span class="n">topic_nature_of_reality</span> <span class="o">=</span> <span class="n">SpecialTopic</span><span class="p">(</span>
    <span class="n">game</span><span class="p">,</span>
    <span class="s2">&quot;muse about the nature of reality&quot;</span><span class="p">,</span>
    <span class="s2">&quot;You muse about the nature of reality for a while, but Joshua doesn&#39;t listen.&quot;</span>
<span class="p">)</span>
<span class="n">topic_help_with_work</span> <span class="o">=</span> <span class="n">SpecialTopic</span><span class="p">(</span>
    <span class="n">game</span><span class="p">,</span>
    <span class="s2">&quot;offer to help him with his work&quot;</span><span class="p">,</span>
    <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">That&#39;s OK,</span><span class="se">\&quot;</span><span class="s2"> says Joshua.&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>To create a SpecialTopic, pass in two arguments: first, the suggestion that will be used
to identify it, and second, the text that will be printed when the topic is selected.</p>
<p>We’ve created the topics, but they aren’t suggested yet.</p>
<p>We can suggest them like so:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">carpenter</span><span class="o">.</span><span class="n">addSpecialTopic</span><span class="p">(</span><span class="n">topic_nature_of_reality</span><span class="p">)</span>
</pre></div>
</div>
<p>If we want these topics to be available as soon as we meet the character, we can suggest
them at the top level.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">intficpy.actor</span> <span class="kn">import</span> <span class="n">Actor</span><span class="p">,</span> <span class="n">SpecialTopic</span>

<span class="kn">from</span> <span class="nn">.main</span> <span class="kn">import</span> <span class="n">game</span>


<span class="n">carpenter</span> <span class="o">=</span> <span class="n">Actor</span><span class="p">(</span><span class="n">game</span><span class="p">,</span> <span class="s2">&quot;carpenter&quot;</span><span class="p">)</span>
<span class="n">carpenter</span><span class="o">.</span><span class="n">makeProper</span><span class="p">(</span><span class="s2">&quot;Joshua&quot;</span><span class="p">)</span>

<span class="n">carpenter</span><span class="o">.</span><span class="n">default_topic</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">What did you want to talk about?</span><span class="se">\&quot;</span><span class="s2"> Joshua asks.&quot;</span>

<span class="n">topic_nature_of_reality</span> <span class="o">=</span> <span class="n">SpecialTopic</span><span class="p">(</span>
    <span class="s2">&quot;muse about the nature of reality&quot;</span><span class="p">,</span>
    <span class="s2">&quot;You muse about the nature of reality for a while, but Joshua doesn&#39;t listen.&quot;</span>
<span class="p">)</span>
<span class="n">topic_help_with_work</span> <span class="o">=</span> <span class="n">SpecialTopic</span><span class="p">(</span>
    <span class="s2">&quot;offer to help him with his work&quot;</span><span class="p">,</span>
    <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">That&#39;s OK,</span><span class="se">\&quot;</span><span class="s2"> says Joshua.&quot;</span>
<span class="p">)</span>

<span class="c1"># we suggest the topics here</span>
<span class="n">carpenter</span><span class="o">.</span><span class="n">addSpecialTopic</span><span class="p">(</span><span class="n">topic_nature_of_reality</span><span class="p">)</span>
<span class="n">carpenter</span><span class="o">.</span><span class="n">addSpecialTopic</span><span class="p">(</span><span class="n">topic_help_with_work</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="building-an-evolving-conversation-adding-and-removing-specialtopics">
<h3>Building an evolving conversation: adding and removing SpecialTopics<a class="headerlink" href="#building-an-evolving-conversation-adding-and-removing-specialtopics" title="Permalink to this headline">¶</a></h3>
<p>Now we’ve replicated the original example. When we talk to the carpenter, we’re offered
the two suggestions. But what if we want to do something a little more complicated?</p>
<p>Let’s say we want a new topic to unlock after we muse to the carpenter.</p>
<p>We’ll create a new topic to suggest:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">topic_nature_of_reality_2</span> <span class="o">=</span> <span class="n">SpecialTopic</span><span class="p">(</span>
    <span class="n">game</span><span class="p">,</span>
    <span class="s2">&quot;ask what his thoughts are on the nature of reality&quot;</span><span class="p">,</span>
    <span class="c1"># tip: spread long strings across multiple lines like this:</span>
    <span class="c1"># (make sure they are enclosed in parentheses)</span>
    <span class="s2">&quot;Joshua pauses to think for a moment. </span><span class="se">\&quot;</span><span class="s2">God,</span><span class="se">\&quot;</span><span class="s2"> he says finally. &quot;</span>
    <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">The universe. Humanity. It&#39;s all the same thing.</span><span class="se">\&quot;</span><span class="s2">&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Now that we have our new topic, let’s suggest it when <cite>topic_nature_of_reality</cite> is accessed.
We can do this by customizing the <cite>func</cite> attribute of the SpecialTopic, creating our
own, new Python function for it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># let&#39;s define these as before</span>
<span class="n">topic_nature_of_reality</span> <span class="o">=</span> <span class="n">SpecialTopic</span><span class="p">(</span>
    <span class="s2">&quot;muse about the nature of reality&quot;</span><span class="p">,</span>
    <span class="s2">&quot;You muse about the nature of reality for a while, but Joshua doesn&#39;t listen.&quot;</span>
<span class="p">)</span>
<span class="n">topic_nature_of_reality_2</span> <span class="o">=</span> <span class="n">SpecialTopic</span><span class="p">(</span>
    <span class="s2">&quot;ask what his thoughts are on the nature of reality&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Joshua pauses to think for a moment. </span><span class="se">\&quot;</span><span class="s2">God,</span><span class="se">\&quot;</span><span class="s2"> he says finally. &quot;</span>
    <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">The universe. Humanity. It&#39;s all the same thing.</span><span class="se">\&quot;</span><span class="s2">&quot;</span>
<span class="p">)</span>

<span class="c1"># now, we&#39;ll write the custom function</span>
<span class="c1"># functions for Topics and SpecialTopics should always accept `game` as a parameter</span>
<span class="k">def</span> <span class="nf">topic_nature_of_reality_func</span><span class="p">(</span><span class="n">game</span><span class="p">):</span>
    <span class="c1"># first, let&#39;s make sure we still print the topic text, and any suggestions</span>
    <span class="n">game</span><span class="o">.</span><span class="n">addText</span><span class="p">(</span><span class="n">topic_nature_of_reality</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
    <span class="n">carpenter</span><span class="o">.</span><span class="n">printSuggestions</span><span class="p">(</span><span class="n">game</span><span class="p">)</span>

    <span class="c1"># now, suggest our next topic</span>
    <span class="n">carpenter</span><span class="o">.</span><span class="n">addSpecialTopic</span><span class="p">(</span><span class="n">topic_nature_of_reality_2</span><span class="p">)</span>

<span class="n">topic_nature_of_reality</span><span class="o">.</span><span class="n">func</span> <span class="o">=</span> <span class="n">topic_nature_of_reality_func</span>
</pre></div>
</div>
<p>Now, <cite>topic_nature_of_reality_2</cite> can be unlocked by musing at the carpenter.</p>
<p>Let’s look at all of it together.
In <cite>characters/carpenter.py</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">intficpy.actor</span> <span class="kn">import</span> <span class="n">Actor</span><span class="p">,</span> <span class="n">SpecialTopic</span>

<span class="kn">from</span> <span class="nn">.main</span> <span class="kn">import</span> <span class="n">game</span>


<span class="n">carpenter</span> <span class="o">=</span> <span class="n">Actor</span><span class="p">(</span><span class="n">game</span><span class="p">,</span> <span class="s2">&quot;carpenter&quot;</span><span class="p">)</span>
<span class="n">carpenter</span><span class="o">.</span><span class="n">makeProper</span><span class="p">(</span><span class="s2">&quot;Joshua&quot;</span><span class="p">)</span>

<span class="n">carpenter</span><span class="o">.</span><span class="n">default_topic</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">What did you want to talk about?</span><span class="se">\&quot;</span><span class="s2"> Joshua asks.&quot;</span>

<span class="n">topic_nature_of_reality</span> <span class="o">=</span> <span class="n">SpecialTopic</span><span class="p">(</span>
    <span class="n">game</span><span class="p">,</span>
    <span class="s2">&quot;muse about the nature of reality&quot;</span><span class="p">,</span>
    <span class="s2">&quot;You muse about the nature of reality for a while, but Joshua doesn&#39;t listen.&quot;</span>
<span class="p">)</span>
<span class="n">topic_nature_of_reality_2</span> <span class="o">=</span> <span class="n">SpecialTopic</span><span class="p">(</span>
    <span class="n">game</span><span class="p">,</span>
    <span class="s2">&quot;ask what his thoughts are on the nature of reality&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Joshua pauses to think for a moment. </span><span class="se">\&quot;</span><span class="s2">God,</span><span class="se">\&quot;</span><span class="s2"> he says finally. &quot;</span>
    <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">The universe. Humanity. It&#39;s all the same thing.</span><span class="se">\&quot;</span><span class="s2">&quot;</span>
<span class="p">)</span>
<span class="k">def</span> <span class="nf">topic_nature_of_reality_func</span><span class="p">(</span><span class="n">game</span><span class="p">):</span>
    <span class="n">game</span><span class="o">.</span><span class="n">addText</span><span class="p">(</span><span class="n">topic_nature_of_reality</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
    <span class="n">carpenter</span><span class="o">.</span><span class="n">printSuggestions</span><span class="p">(</span><span class="n">game</span><span class="p">)</span>

    <span class="n">carpenter</span><span class="o">.</span><span class="n">addSpecialTopic</span><span class="p">(</span><span class="n">topic_nature_of_reality_2</span><span class="p">)</span>

<span class="n">topic_nature_of_reality</span><span class="o">.</span><span class="n">func</span> <span class="o">=</span> <span class="n">topic_nature_of_reality_func</span>

<span class="n">topic_help_with_work</span> <span class="o">=</span> <span class="n">SpecialTopic</span><span class="p">(</span>
    <span class="n">game</span><span class="p">,</span>
    <span class="s2">&quot;offer to help him with his work&quot;</span><span class="p">,</span>
    <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">That&#39;s OK,</span><span class="se">\&quot;</span><span class="s2"> says Joshua.&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>There we are!</p>
<p>If we want, we can use the custom topic <cite>func</cite> to do other things, too, like change
the carpenter’s default topic, move items, or trigger achievements.</p>
</section>
<section id="un-suggesting-topics">
<h3>Un-suggesting topics<a class="headerlink" href="#un-suggesting-topics" title="Permalink to this headline">¶</a></h3>
<p>You can remove a topic suggestion like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">carpenter</span><span class="o">.</span><span class="n">removeSpecialTopic</span><span class="p">(</span><span class="n">topic_nature_of_reality</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">IntFicPy</a></h1>








<h3>Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">IntFicPy Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#basic-topics">Basic Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#advanced-topics">Advanced Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#running-the-example-game">Running the example game</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">intficpy API doc</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">IntFicPy Guide</a><ul>
      <li>Previous: <a href="items.html" title="previous chapter">Introduction to Items</a></li>
      <li>Next: <a href="ifp_objects.html" title="next chapter">Introduction to IFPObjects</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, JSMaika.

      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

      |
      <a href="../_sources/guide/characters.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>
